#outputs
console.enabled=true
file.enabled=true
db.enabled=true

#levels
level.message.enabled=true
level.warning.enabled=true
level.error.enabled=true

#DB output configuration
db.user=pierre
db.password=recuay